[URI]
mongos=mongodb://localhost:30001,localhost:30002,localhost:30003/crm
shard01=mongodb://localhost:23001,localhost:23002,localhost:23003/crm
shard02=mongodb://localhost:24001,localhost:24002,localhost:24003/crm
shard03=mongodb://localhost:25001,localhost:25002,localhost:25003/crm
mongosSelectionTimeoutMS=5000

[PARAMS]
numberOfTransactions=1000
numberOfOrderItemsPerTransaction=10
numberOfThreads=1
verbose=false

[FAIL]
# available values for the kill parameter are: PRIMARIES | MONGOS | ITSELF | NONE
# kill=PRIMARIES => kill the primaries of each shard in the middle of transaction
# kill=MONGOS => kill the pinned mongos in the middle of transaction
# kill=ITSELF => kill the distributed transaction thread in the middle of transaction
# kill=NONE => no killing anything
kill=NONE
